<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: chocolate;
        }
        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.699);
        }
        nav{
            background-color: darkgray;
            margin-block-start: 0px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.692);
        }
        nav > a{
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: aquamarine;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.541);
        }
        article{
            background-color: rgb(255, 255, 255);
            padding: 4px;
            border-radius: 10px;

        }
        article > aside{
            background-color: rgb(112, 112, 112);
            width: 230px;
        }
        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, fuga, et qui delectus explicabo animi ut eos voluptatem illum architecto corrupti dolor. Voluptas distinctio labore corporis voluptatibus quam in ex!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
                
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por @Vedoy</p>
    </footer>
</body>
</html>